---
- name: Add MongoDB key to our system list of trusted keys
  apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=7F0CEB10 state=present

- name: Add MongoDB repo sources
  apt_repository: repo='deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' state=present

- name: Add Nodesource key to our system list of trusted keys
  apt_key: url=https://deb.nodesource.com/gpgkey/nodesource.gpg.key state=present

- name: Add Nodesource repo
  apt_repository: repo='deb https://deb.nodesource.com/node_4.x {{ ansible_distribution_release }} main' state=present

- name: Run the equivalent of "apt-get update" as a separate step
  apt: update_cache=yes

- name: Update all packages to the latest version
  apt: upgrade=dist force=yes
